# mobile_computing_lab

./: 2020-03-18__Course_Organization.ipynb  2020-03-18__WS1_0__Sensors_and_Signals.ipynb  2020-03-18__Workshop1__Sensors_and_Signals.ipynb  2020-03-18__Workshop__Sensors_and_Signals.ipynb  2020-03-23__WS2_0__Localization.ipynb  2020-03-23__WS2_1__Localization__Understanding_RF_Signal.ipynb  2020-03-23__WS2_2__Localization__Bayesian_Filter.ipynb  2020-03-23__WS2_3__Localization__Particle_Filter.ipynb  2020-03-23__WS3_0__Speech_Processing.ipynb  2020-03-23__WS3_1__Speech_Processing__Audio_Command_Recognition.ipynb  2020-03-23__Workshop2__Speech_Processing.ipynb  2020-03-23__Workshop__Localization.ipynb  2020-03-23__Workshop__Localization__Bayesian_Filter.ipynb  2020-03-23__Workshop__Localization__Particle_Filter.ipynb  2020-03-23__Workshop__Localization__Understanding_RF_Signal.ipynb  2020-03-23__Workshop__Speech_Processing.ipynb  2020-03-30__WS4_0__TensorFlow.ipynb  2020-03-30__WS4_1__TensorFlow__Detecting_Handwritten_Digits.ipynb  2020-03-30__WS4_2__TensorFlow__Cats_and_Dogs.ipynb  2020-03-30__Workshop3__TensorFlow.ipynb  2020-03-30__Workshop3__TensorFlow__Audio_Command_Recognition.ipynb  2020-03-30__Workshop3__TensorFlow__Cats_and_Dogs.ipynb  2020-03-30__Workshop3__TensorFlow__Detecting_Handwritten_Digits.ipynb  2020-03-30__Workshop3__TensorFlow__Human_Activity_Recognition.ipynb  2020-03-30__Workshop__TensorFlow.ipynb  2020-03-30__Workshop__TensorFlow__Audio_Command_Recognition.ipynb  2020-03-30__Workshop__TensorFlow__Cats_and_Dogs.ipynb  2020-03-30__Workshop__TensorFlow__Detecting_Handwritten_Digits.ipynb  (+50 more)
(+77 files in other folders)
